spring.application.name=evento
spring.datasource.url=jdbc:mysql://localhost:3306/eventplanning
spring.datasource.username=root
spring.datasource.password=laksh1123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
